<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StudyHabit.exe" version="0.8.0.0" publicKeyToken="9e17ce45dc8af9a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StudyHabit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StudyHabit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StudyHabit.exe" size="28632">
      <assemblyIdentity name="StudyHabit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bx0S3btp1zcu/P8YXWcqlvdNWuYuOCM1sA6ASJqx6WI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StudyHabit.exe.config" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9rasLvtorW9019HIdviS7FmHbek3078FNEVpivzH1LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudyHabitDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0xCoTpAJGDQTj04K6yfF/auo2FFLnOX128f4CJIoijA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudyHabitDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U+f2Rw1sMyKgE74IrJ+BG3h7n41d3BO7Y/9/ETdTZrA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7D2GCBA\user" issuerKeyHash="3650adabd099cfac1b079f98991f4847e206f360" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cQjuq+Ez3iaq4uMxYpNCb8Ad1NS/sdJZo60r1vW/V1U=</DigestValue></Reference></SignedInfo><SignatureValue>gkYy9l0hfArI4ar1MSQ6HZI3hFX3lXM/0ApZXmwKMM7A8OM1uigvOGSPBvJpktMngKCw50GDnv+/hy1JU6WIiHEqQWSvAR+izLchp4YRzYicYf5WEr8OV0RZxXGbGhL2DHnRp0JaPW7x4thjTBy3zoJgtllOChKGUgO8JwsXmNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t58CmlC0tYIH0mMRejr3AQ2UlPfPpvmC39nS9qArM1sTPlsIkToAc3e1z1Zzl19w7m55oepIxPhA9W5rqbOdRqwTDKunXP75b4YgqFI8DSVc3eig/QR8sEpA/9fFR9CRBFamG5ubHPtxkS/3oblv2Vpt1t4QTE4Rba1MneuWcOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5557bff5d62bada359d2b1bfd4d41dc06f42936231e3e2aa26de33e1abee0871" Description="" Url=""><as:assemblyIdentity name="StudyHabit.exe" version="0.8.0.0" publicKeyToken="9e17ce45dc8af9a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7D2GCBA\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+YqlnMxJGVMCoGyOe1aC7ZltXdZJsIWZBVdySwbgZaU=</DigestValue></Reference></SignedInfo><SignatureValue>Si2sgrDXu2e8fqkC0v9dyoLH938Qjm7ZiKQBHdN/3qYUfaF/bx2F2uTwyH6xWT8QEmGyTcrTHkY86YPplcdWPO4CWt+22hWev7HIMP0Uon20S9zJ331TXf9fB2ESLt42L45wF5voAPvUco3NSa89WpDqUBF1AReT/csqeyOi40c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t58CmlC0tYIH0mMRejr3AQ2UlPfPpvmC39nS9qArM1sTPlsIkToAc3e1z1Zzl19w7m55oepIxPhA9W5rqbOdRqwTDKunXP75b4YgqFI8DSVc3eig/QR8sEpA/9fFR9CRBFamG5ubHPtxkS/3oblv2Vpt1t4QTE4Rba1MneuWcOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQN9OJdoEOkoNOuGOHXEgcajANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADcARAAyAEcAQwBCAEEAXAB1AHMAZQByMB4XDTE5MTIwMTExMDg1MVoXDTIwMTEzMDE3MDg1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA3AEQAMgBHAEMAQgBBAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt58CmlC0tYIH0mMRejr3AQ2UlPfPpvmC39nS9qArM1sTPlsIkToAc3e1z1Zzl19w7m55oepIxPhA9W5rqbOdRqwTDKunXP75b4YgqFI8DSVc3eig/QR8sEpA/9fFR9CRBFamG5ubHPtxkS/3oblv2Vpt1t4QTE4Rba1MneuWcOUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWbjQqPP/UzzUnLOZTdRrMPnSn9puGQRMzwGUOsv6lOSmIgtak52RXhySn1eSyMDrhdN0yrE/cBmR3DyXFcuB468XeMDILImJfasL9nUyi/HhlLqQbsXgEF8pvWTjt3fkA8KNzEdBO4umRCqNNzPiOp8tTlldkIdi4533OK5i2jA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>